# NumberPlus

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/anshay/numberplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anshay/numberplus/: Carousel.java  MyAdapter.java
app/src/main/java/anshay/numberplus/Adapter/: MyAdapter.java  MyGirdViewAdapter.java  MyGridViewAdapter.java
app/src/main/java/anshay/numberplus/Bean/: WeatherBean.java
app/src/main/java/anshay/numberplus/DB/: DatabaseOpenHelper.java  MOperator.java
app/src/main/java/anshay/numberplus/Fragment/: FragmentConnect.java  FragmentHome.java  FragmentMsg.java  FragmentSetting.java
app/src/main/java/anshay/numberplus/OpenHelper/: DatabaseOpenHelper.java
app/src/main/java/anshay/numberplus/Operator/: MOperator.java
app/src/main/java/anshay/numberplus/activity/: FragmentConnect.java  FragmentHome.java  FragmentMsg.java  FragmentSetting.java  LocationActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/anshay/numberplus/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_weather.xml  carousel_layout.xml  fragment_connect.xml  fragment_home.xml  fragment_msg.xml  fragment_setting.xml  girdview_item.xml  item.xml  title.xml  viewpager1.xml  viewpager2.xml  viewpager3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anshay/numberplus/: ExampleUnitTest.java
(+10 files in other folders)
