apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "anshay.numberplus"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'//okhttp3网络请求
    compile 'com.google.code.gson:gson:2.8.1'//gson解析jason数据
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'

    compile 'com.youth.banner:banner:1.4.9'//图片轮播器的三方jar包
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'//实时查看数据库的三方jar包

    compile 'com.android.support:recyclerview-v7:25.3.0'//recycleview

}
